<!DOCTYPE HTML>
<html>
	<head>
		<title>Assignment 4</title>
		<link type="text/css" rel="stylesheet" href="AI_ass4.css" />
		<script type="text/javascript" src="AI_ass4.js"></script>
	</head>
	<body onload="javascript:init();">
		<div id="tictactoe">
			<div id="board">
				<!-- id="row.column" -->
				<div class="checkbox" id="cell_0-0" data-row="0" data-col="0"></div>
				<div class="checkbox" id="cell_0-1" data-row="0" data-col="1"></div>
				<div class="checkbox" id="cell_0-2" data-row="0" data-col="2"></div>
				<div class="checkbox" id="cell_1-0" data-row="1" data-col="0"></div>
				<div class="checkbox" id="cell_1-1" data-row="1" data-col="1"></div>
				<div class="checkbox" id="cell_1-2" data-row="1" data-col="2"></div>
				<div class="checkbox" id="cell_2-0" data-row="2" data-col="0"></div>
				<div class="checkbox" id="cell_2-1" data-row="2" data-col="1"></div>
				<div class="checkbox" id="cell_2-2" data-row="2" data-col="2"></div>
				<div class="controller">
					Who starts?
					<input type="radio" name="startAgent" value="AI" /><span class="playerText">Computer</span>
					<input type="radio" name="startAgent" value="Player" checked /><span class="playerText">Me</span>
					<input type="button" id="startbutton" value="Start" /><br />
				</div>
			</div>
			<div id="board_back"></div>
		</div>
	</body>
</html>
